GET https://gw.cds.amcn.com/content-compiler-cr/api/v1/content/amcn/amcplus/path/watch/movies/nocebo--1061554? HTTP/2.0

HTTP/2.0 200
date: Tue, 16 May 2023 00:04:48 GMT
content-type: application/json; charset=utf-8
cache-control: public, s-maxage=600, max-age=0
x-amcn-cache: HIT
x-amcn-ids: eyJpZCI6IjEwNjE1NTQiLCJyZWxhdGVkSWRzIjpbMTA2MTU1NF19
x-krakend: Version 2.1.0-ee
x-krakend-completed: false
x-powered-by: Express
x-llid: edb11b6cd566e1b30d99e1a7556896e1
content-length: 21065
access-control-allow-origin: https://www.amcplus.com
access-control-expose-headers: Content-Length,Content-Type,X-Amcn-Bc-Jwt

{
  "data": {
    "type": "page",
    "properties": {
      "pageType": "watch-movies",
      "schemaType": "WebSite",
      "title": "Watch Nocebo Online | AMC+",
      "description": "Watch Nocebo online now with AMC+. Sign up for a free trial and start streaming your favorite movies today.",
      "pageTitle": "Nocebo",
      "imageDesktop": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn__nocebo__img_wide_16x9.jpg",
      "videoId": "6319888932112",
      "videoCategory": "SVOD",
      "countryCode": "US",
      "entitlements": [
        "amcn-auth",
        "ob-sub-amcplus"
      ],
      "id": "1061554",
      "manifestType": "watch-movies"
    },
    "children": [
      {
        "type": "detail",
        "properties": {
          "contentType": "movie",
          "flagType": "video",
          "layout": "detail",
          "images": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn__nocebo__img_wide_16x9.jpg",
          "text": {
            "title": "Nocebo",
            "productionYear": 2022,
            "description": "A fashion designer (Eva Green) suffers from a mysterious illness that puzzles her doctors and husband until help arrives in the form of a Filipino nanny who uses traditional folk healing to reveal a horrifying truth.",
            "videoNickname": "On Demand Movie",
            "tvContentRating": {
              "title": "TV-MA"
            }
          },
          "meta": {
            "nid": 1061554,
            "videoCategory": "SVOD",
            "permalink": "/movies/nocebo--1061554",
            "alt": "Watch Nocebo Online | Stream Full Movies",
            "title": "Nocebo",
            "socials": [
              "facebook",
              "twitter",
              "reddit",
              "envelop"
            ],
            "unauthPlaybackStart": 0,
            "unauthPlaybackEnd": 86400,
            "authPlaybackStart": 1677214800,
            "authPlaybackEnd": 2082776399,
            "schemaType": "Movie"
          }
        }
      },
      {
        "type": "video-player-ap",
        "properties": {
          "contentType": "movie",
          "defaultOverlay": "downloadapp",
          "overlayImageVisible": false,
          "mobileApp": true,
          "miniScreen": false,
          "watchService": true,
          "timeInvisible": 2000,
          "autoPlayerCountdown": 30,
          "runTime": 30000,
          "kindOfCalcRunTime": "duration",
          "controlBar": {
            "extension": {
              "exploreMore": true,
              "controlTime": {
                "time": 15,
                "iconNameRewind": "rewind-player",
                "iconNameForward": "forward-player"
              }
            }
          },
          "textContents": {
            "onNow": "onNow",
            "upNext": "upNextWithoutBg"
          },
          "linkCloseButton": "/movies/nocebo--1061554",
          "currentVideo": {
            "images": {
              "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn__nocebo__img_wide_16x9.jpg"
            },
            "text": {
              "title": "Nocebo",
              "description": "A fashion designer (Eva Green) suffers from a mysterious illness that puzzles her doctors and husband until help arrives in the form of a Filipino nanny who uses traditional folk healing to reveal a horrifying truth.",
              "premiereLogin": {
                "preTitle": "ONLY THE GOOD STUFF",
                "title": "AMC+ is the new way to upgrade for exclusives, early access and ad-free.",
                "description": "Get the new premium streaming bundle now.",
                "btn1": "Get AMC+",
                "amcPremiereLink": "https://www.amcplus.com/get-started",
                "premiereSubscriber": "Still an AMC Premiere subscriber?",
                "subscriberSignin": "Continue to sign in and watch",
                "accountLink": "/tve",
                "needHelp": "Need help?",
                "helpCenter": "Vist our Help Center",
                "helpCenterLink": "https://amc-customercare.zendesk.com/hc/en-us"
              }
            },
            "meta": {
              "nid": 1061554,
              "permalink": "/movies/nocebo--1061554",
              "videoCategory": "SVOD",
              "videoId": "6319888932112",
              "restrictedAds": false,
              "tvContentRating": "TV-MA",
              "alt": "Watch Nocebo Online | Stream Full Movies",
              "title": "Nocebo",
              "channel": "amcn",
              "creditPercent": 95,
              "airdate": "2022-11-04T00:00:00.000Z",
              "authPlaybackEnd": 2082776399,
              "authPlaybackStart": 1677214800,
              "unauthPlaybackEnd": 86400,
              "unauthPlaybackStart": 0,
              "contentTitle": "Nocebo"
            },
            "ready_overlay_buttons": {
              "resume_button": {
                "caption": "resume"
              },
              "restart_button": {
                "caption": "restart"
              }
            }
          },
          "downloadApp": {
            "title": {
              "text": "Watch On The AMC+ App",
              "typeface": "display-secondary-4",
              "typefaceTablet": "display-secondary-4"
            },
            "image": "https://cdn.amcnetworks.com/amcplus/logos/app-icon@3x.png",
            "devices": {
              "android": {},
              "ios": {
                "maybeLaterLink": "/movies/nocebo--1061554"
              }
            }
          },
          "endCards": {
            "title": "More from AMC+",
            "data": [
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/from-black--1062214"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn_FTP70254_from-black__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn_FTP70254_from-black__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn_FTP70254_from-black__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/from-black--1062214",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/livid--1052541"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV003962820000_livid__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV003962820000_livid__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV003962820000_livid__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/livid--1052541",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/kids-vs-aliens--1062243"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_amcn_RLJ244943_kids-vs-aliens__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_amcn_RLJ244943_kids-vs-aliens__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_amcn_RLJ244943_kids-vs-aliens__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/kids-vs-aliens--1062243",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/stay-out-of-the-attic--1028256"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV016000120000_stay-out-of-the-f***king--attic__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV016000120000_stay-out-of-the-f***king--attic__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV016000120000_stay-out-of-the-f***king--attic__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/stay-out-of-the-attic--1028256",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/a-bronx-tale--1044138"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_tms_MV000375080000_bronx-tale__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_tms_MV000375080000_bronx-tale__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_tms_MV000375080000_bronx-tale__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/a-bronx-tale--1044138",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/sam-was-here--1028195"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV010025650000_sam-was-here__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV010025650000_sam-was-here__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV010025650000_sam-was-here__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/sam-was-here--1028195",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/the-beach-house--1027739"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV014287430000_beach-house__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV014287430000_beach-house__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV014287430000_beach-house__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/the-beach-house--1027739",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/leave--1061923"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn_FTP67839_leave__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn_FTP67839_leave__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_amcn_FTP67839_leave__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/leave--1061923",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/ghostbusters-1984--1044153"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_tms_MV000184850000_ghostbusters__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_tms_MV000184850000_ghostbusters__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/processed/movie_tms_MV000184850000_ghostbusters__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/ghostbusters-1984--1044153",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/the-dark-and-the-wicked--1027848"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movies_tms_MV014469030000_dark-and-the-wicked__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movies_tms_MV014469030000_dark-and-the-wicked__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movies_tms_MV014469030000_dark-and-the-wicked__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/the-dark-and-the-wicked--1027848",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/mayhem--1028079"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV010165930000_mayhem__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV010165930000_mayhem__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV010165930000_mayhem__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/mayhem--1028079",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/summer-of-84--1028270"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV011064700000_summer-of-84__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV011064700000_summer-of-84__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV011064700000_summer-of-84__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/summer-of-84--1028270",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/dangerous--1052831"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV017089140000_dangerous_v2__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV017089140000_dangerous_v2__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV017089140000_dangerous_v2__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/dangerous--1052831",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/the-fifth-element--1016317"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV000506130000_fifth-element__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV000506130000_fifth-element__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV000506130000_fifth-element__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/the-fifth-element--1016317",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/blood-vessel--1027771"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV013903140000_blood-vessel__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV013903140000_blood-vessel__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV013903140000_blood-vessel__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/blood-vessel--1027771",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              },
              {
                "type": "card",
                "properties": {
                  "meta": {
                    "permalink": "/movies/great-white--1043898"
                  },
                  "image": {
                    "images": {
                      "mobile": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV016086380000_great-white__img_poster_2x3.jpg",
                      "tablet": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV016086380000_great-white__img_wide_poster_16x9.jpg",
                      "desktop": "https://images.cds.amcn.com/amcn/amcplus/movie_tms_MV016086380000_great-white__img_wide_poster_16x9.jpg"
                    }
                  },
                  "layout": "end-card-player-ap",
                  "analyticsObject": {
                    "clickthroughUrl": "/movies/great-white--1043898",
                    "contentEpisode": -1,
                    "contentSeason": -1,
                    "contentShow": "none",
                    "contentTitle": "none"
                  }
                }
              }
            ],
            "analyticsObject": {
              "listMode": "swimlane",
              "listTitle": "More from AMC+",
              "listPosition": 2,
              "contentEpisode": -1,
              "contentSeason": -1,
              "contentShow": "none",
              "contentTitle": "none"
            }
          }
        }
      },
      {
        "type": "footer-ap",
        "properties": {
          "navItems": {
            "footer-loggedIn": {
              "followUs": {
                "key": "follow-us",
                "className": "footer-column social-media",
                "title": {
                  "name": "FOLLOW AMC+",
                  "typography": "label-primary-md",
                  "className": "active-title"
                },
                "items": [
                  {
                    "icon": {
                      "iconName": "facebook",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://www.facebook.com/TheGoodStuffAMCPlus/",
                    "key": "facebook",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "icon": {
                      "iconName": "instagram",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://www.instagram.com/amcplus/",
                    "key": "instagram",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "icon": {
                      "iconName": "twitter",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://twitter.com/AMCPlus/",
                    "key": "twitter",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "icon": {
                      "iconName": "youtube",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://www.youtube.com/AMC/",
                    "key": "youtube",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "needHelp": {
                "key": "need-help",
                "className": "footer-column",
                "title": {
                  "name": "NEED HELP?",
                  "typography": "label-primary-md",
                  "className": "active-title"
                },
                "items": [
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "FAQs"
                    },
                    "permalink": "/faqs",
                    "key": "faqs",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "Contact us"
                    },
                    "permalink": "http://support.amcplus.com/en/support/home",
                    "key": "contact-us",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "stayConnected": {
                "key": "stay-connected",
                "className": "footer-column",
                "title": {
                  "name": "STAY CONNECTED",
                  "typography": "label-primary-md",
                  "className": "active-title"
                },
                "items": [
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "Download our app"
                    },
                    "permalink": "action://downloadApp",
                    "key": "download-our-app",
                    "className": "no-desktop",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "Ways to watch"
                    },
                    "permalink": "/ways-to-watch",
                    "key": "ways-to-watch",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "footer-copyright": {
                "key": "footer-copyright",
                "className": "footer-copyright",
                "items": [
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Copyright &copy; 2010-2023 AMC Network Entertainment LLC. All rights reserved."
                    },
                    "key": "copyright",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "footer-bottom": {
                "key": "footer-row",
                "className": "footer-row",
                "items": [
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Advertise"
                    },
                    "permalink": "https://www.amcnconnect.com/",
                    "key": "advertise",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Press"
                    },
                    "permalink": "https://www.amcnetworks.com/news/",
                    "key": "press",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Careers"
                    },
                    "permalink": "https://www.amcnetworks.com/careers/",
                    "key": "careers",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Privacy"
                    },
                    "permalink": "https://www.amcnetworks.com/privacy-policy/",
                    "key": "privacy",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Cookies"
                    },
                    "permalink": "https://www.amcnetworks.com/cookies/",
                    "key": "cookies",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Terms & Conditions"
                    },
                    "permalink": "https://www.amcnetworks.com/terms-of-use/",
                    "key": "terms&conditions",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Do Not Sell My Personal Information"
                    },
                    "key": "do-not-sell-my-personal-info",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              }
            },
            "footer-guest": {
              "followUs": {
                "key": "follow-us",
                "className": "footer-column social-media",
                "title": {
                  "name": "FOLLOW AMC+",
                  "typography": "label-primary-md",
                  "className": "active-title"
                },
                "items": [
                  {
                    "icon": {
                      "iconName": "facebook",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://www.facebook.com/TheGoodStuffAMCPlus/",
                    "key": "facebook",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "icon": {
                      "iconName": "instagram",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://www.instagram.com/amcplus/",
                    "key": "instagram",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "icon": {
                      "iconName": "twitter",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://twitter.com/AMCPlus/",
                    "key": "twitter",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "icon": {
                      "iconName": "youtube",
                      "viewBox": "0 0 49 26",
                      "iconSize": 3
                    },
                    "permalink": "https://www.youtube.com/AMC/",
                    "key": "youtube",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "needHelp": {
                "key": "need-help",
                "className": "footer-column",
                "title": {
                  "name": "NEED HELP?",
                  "typography": "label-primary-md",
                  "className": "active-title"
                },
                "items": [
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "FAQs"
                    },
                    "permalink": "/faqs",
                    "key": "faqs",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "Contact us"
                    },
                    "permalink": "http://support.amcplus.com/en/support/home",
                    "key": "contact-us",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "stayConnected": {
                "key": "stay-connected",
                "className": "footer-column",
                "title": {
                  "name": "STAY CONNECTED",
                  "typography": "label-primary-md",
                  "className": "active-title"
                },
                "items": [
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "Download our app"
                    },
                    "permalink": "action://downloadApp",
                    "key": "download-our-app",
                    "className": "no-desktop",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-1",
                      "title": "Ways to watch"
                    },
                    "permalink": "/ways-to-watch",
                    "key": "ways-to-watch",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "footer-copyright": {
                "key": "footer-copyright",
                "className": "footer-copyright",
                "items": [
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Copyright &copy; 2010-2023 AMC Network Entertainment LLC. All rights reserved."
                    },
                    "key": "copyright",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              },
              "footer-bottom": {
                "key": "footer-row",
                "className": "footer-row",
                "items": [
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Advertise"
                    },
                    "permalink": "https://www.amcnconnect.com/",
                    "key": "advertise",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Press"
                    },
                    "permalink": "https://www.amcnetworks.com/news/",
                    "key": "press",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Careers"
                    },
                    "permalink": "https://www.amcnetworks.com/careers/",
                    "key": "careers",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Privacy"
                    },
                    "permalink": "https://www.amcnetworks.com/privacy-policy/",
                    "key": "privacy",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Cookies"
                    },
                    "permalink": "https://www.amcnetworks.com/cookies/",
                    "key": "cookies",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Terms & Conditions"
                    },
                    "permalink": "https://www.amcnetworks.com/terms-of-use/",
                    "key": "terms&conditions",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  },
                  {
                    "text": {
                      "typography": "body-0",
                      "title": "Do Not Sell My Personal Information"
                    },
                    "key": "do-not-sell-my-personal-info",
                    "analyticsObject": {
                      "navComponentName": "bottom_nav"
                    }
                  }
                ]
              }
            }
          }
        }
      }
    ]
  },
  "status": 200,
  "success": true
}
