GET https://gw.cds.amcn.com/content-compiler-cr/api/v1/content/amcn/amcplus/path/movies/stop-making-sense--1059031? HTTP/2.0

HTTP/2.0 404 
date: Mon, 15 May 2023 23:49:46 GMT
content-type: application/json; charset=utf-8
x-amcn-cache: MISS
x-krakend: Version 2.1.0-ee
x-krakend-completed: false
x-powered-by: Express
x-llid: 5ee36ac2a42a0dfa3f065838651cb959
content-length: 142
access-control-allow-origin: https://www.amcplus.com
access-control-expose-headers: Content-Length,Content-Type,X-Amcn-Bc-Jwt

{
  "error": "Manifest not found for [path]:(/movies/stop-making-sense--1059031) with error: This ID returned a 204",
  "status": 404,
  "success": false
}
